FROM jenkins:2.7.20.2
  
USER root
  
# OpenJDK 7
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 \
    --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
RUN echo "deb http://apt.dockerproject.org/repo debian-jessie main" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y openjdk-7-jdk
RUN apt-get remove -y openjdk-8-jdk
RUN apt-get autoremove -y
  
# Add plugins from list
USER root
COPY plugins.txt /usr/share/jenkins/ref/
RUN /usr/local/bin/plugins.sh /usr/share/jenkins/ref/plugins.txt
  
# Start jenkins
USER jenkins
CMD ["/usr/local/bin/jenkins.sh"]
